# Image_Resizing_GPU_Acceleration

./: .gitignore  Halfsize_tga.sln  OpenCL.props  README.md
Halfsize_tga/: Halfsize_tga.vcxproj  Halfsize_tga.vcxproj.filters  halfsize_tga.cl  halfsize_tga.cl.h  halfsize_tga.cpp  halfsize_tga.h  tga_helper.cpp  tga_helper.h
